PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=DKDSJFLKFSFMXMVJSJFKLLKFJKJFSIJFIKLKLDLLFDSXC

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY=pk_test_51LJZTkSGB9P3bnktmRtwDieMToB41KiKr7czt2CzgCfpwV338bOBf0fhWewmxt1tEr1Mbi6O7xWmXZVOqH2WyIxa00jDuF7BAP

STRIPE_SECRET_KEY=sk_test_51LJZTkSGB9P3bnktYt9vch1fHcwkgMn6P5nG3bSyyo0bu14RNDrO5UEB8gpasJEaqe8BESCWe9daAG71XDBFwwlp00ga9e88s2

SMTP_SERVICE = "gmail"

SMTP_MAIL= "vanshika2000chanktia@gmail.com"

SMTP_PASSWORD= "kflkshidntgllbkn"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

CLOUDINARY_NAME= dmhufxojc
CLOUDINARY_API_KEY = 762669564771962
CLOUDINARY_API_SECRET= lfaTQRRe4KjN28zjxa5tepn3QW0